EAGLE AutoRouter Statistics:

Job           : Z:/home/kostas777711/Eagle_Projects/Projects/myLCD5Cape/myLCD5Cape.brd

Start at      : 16:45:59 (8/9/2012)
End at        : 16:48:06 (8/9/2012)
Elapsed time  : 00:02:07

Signals       :    37   RoutingGrid: 5 mil  Layers: 4
Connections   :    74   predefined:  38 ( 9 Vias )

Router memory :   5138928

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:11  00:00:31  00:00:28  00:00:26  00:00:31
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        36        36        36        36        36
Vias              :        34         8         7         7         7
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
